<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Refresh"
        android:id="@+id/refresh"
        app:showAsAction="always"/>
    <item
        android:title="Commit"
        android:id="@+id/commit"
        app:showAsAction="always"/>

    <item
        android:title="Delete current CIK"
        android:id="@+id/delete"
        app:showAsAction="never"/>

</menu>